* {
    box-sizing: border-box;
}

/*starting with the body and mobile version first*/
body {
    font-family: sans-serif;
    background-color: #cccccc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    height: 100vh;
}

header {
    background-color: #120323;
    text-align: center;
    padding: 1rem;
}
/*added header*/

/* color to h1*/
h1 {
    color: #97bf04;
    font-size: 2rem;
}

/* css to nav*/
nav {
    padding-top: 1rem;
    width: 95%;
    margin: auto;
}

ul {
list-style: none;
padding: 0;
margin: 0;
}

ul li {
    display: block;
    text-align: center;
    margin-bottom: 1rem;
    border: 2px solid#97bf04;
    padding: 0.5rem;
    background-color: #d9043d;
}

ul li a {
    color: white;
    text-decoration: none;
}

/* start working on the main body*/
h2 {
    text-align: center;
    margin: 1.5rem;
    font-size: 2rem;
}

#gallery-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1rem;
    margin: 0 auto;
}

figure {
    background-color: white;
    padding: 2rem;
    margin-bottom: 1rem;
}

#gallery-container img {
    display: block;
    object-fit: cover;
    width: 100;
    max-width: 100%;
    border-bottom: 10px solid #97bf04;
    margin: 0 auto;
}

footer {
    background-color: #d9043d;
    color: white;
    text-align: center;
    padding: 2rem;
}
/*mobile version finished*/

/*tablet verion*/

@media screen and (min-width: 768px) {

    header {
        padding-bottom: 0rem;
    }

    nav {
        background-color: #d9043d;
        width: 100%;
        border: 8px solid #d9043d;
        margin-right: 0;
        margin-left: 0;
    }

    ul {
        display: flex;
        justify-content: center;
        gap: 2rem;
    }

    ul li {
        display: inline-block;
        border: none;
        padding-left: 0;
        margin: 0;
    }

    #gallery-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }

    figure {
        padding: 2rem;
        margin-bottom: 1rem;
    }

    #gallery-container img {
        display: block;
        object-fit: cover;
        max-width: 100%;
        margin: 0 auto;
    }

    figure:last-of-type {
        grid-column: span 2; /* to make the tiger span two column*/
    }
}

@media screen and (min-width: 1000px) {
    #gallery-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    figure:last-of-type {
        grid-column: span 2;
    }

    img {
        max-width: 100%;
    }
}